<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title></title>
    <style>
           @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css');

           body {
            font-family: 'Lora';
            font-size: 17px;
            line-height: 1.5;
            background-color: #fff;
            background-image: url(img/abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
            background-attachment: scroll;
           }

           .box{
            background: #e91e63;
            padding: 60px 60px;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 25vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0,0,0, 0.5);
           }

           .box h3 {
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;

           }

           .top-border:before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url();
            background-size: cover;
            top: 20px;
            left: 20px;
            transform: rotate(90deg);
           }

           .top-border:after{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url();
            top: 20px;
            right: 20px;
            transform: rotate(90deg);
           }

            .bottom-border:before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url();
            background-size: cover;
            top: 20px;
            left: 20px;
            transform: rotate(270deg);
           }
            .bottom-border:after{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url();
            top: 20px;
            right: 20px;
            transform: rotate(180deg);
           }

           .box img {
            width: 100px;
           }
           .love {
            animation: pulse 1s ease infinite;
            display: inline-block;
           }

           h1 {
            margin-top: -20vh;
           }
 
           .wpp {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 40px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
           }
           @keyframes pulse {
            0%{ transform: scale (1);}
            50%{ transform: scale(1.3);}
            100%{ transform: scale(1);}
           }

            @media (max-width: 768px) {
            .box {
                width: 90%;
                padding: 30px 30px;
            }
        }

        @media screen and (max-width: 576px) {
  /* Estilos para dispositivos móveis */
  .box {
                width: 90%;
                padding: 30px 30px;
            }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  /* Estilos para tablets */
  .box {
                width: 90%;
                padding: 30px 30px;
            }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  /* Estilos para desktops */
  .box {
top: -300px;    
                width: 90%;
                padding: 30px 30px;
            }
}

@media screen and (min-width: 992px) {
  /* Estilos para telas grandes */
  .box {
                width: 90%;
                padding: 30px 30px;
            }
}


    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <img src="/img/rings.png" class="ring">
            <h3>Eu te <span class="love">❤</span> MUito</h3>
            <p>Desde o momento em que te conheci, sentir uma forte conexão, te acho extremamente incrível, a sua campanhia é uma das
            melhores, amo todos os momentos que passamos juntas, desde conversando histórias loucas a o tempo que passamos no Rave
            vendo alguma coisa. Você é sensacional em todos os sentidos da palavra. Sua inteligência, seu senso de humor, tudo isso
            contribui para a pessoa incrível que você é, do jeito que eu te enxergo. Você é especial para mim de uma maneira que
            ninguém mais é.</p>
            <p>Eu adoraria que pudéssemos viver algo juntas, explorar a profundidade dos nossos sentimentos e compartilhar momentos
            inesquecíveis. No entanto, as circunstâncias atuais tornam isso difícil. A distância entre nós, seja ela física ou
            emocional, é um obstáculo que parece intransponível no momento. Mas quero que saiba que, apesar dessas circunstâncias,
            meu carinho por você não diminui. Pelo contrário. E embora possa parecer que estamos distantes agora, eu acredito que
            quando queremos podemos superar qualquer barreira.Então, mesmo que não possamos estar juntas agora, eu guardo a
            esperança de que um dia as circunstâncias mudem. E quando esse dia chegar, estarei aqui, pronta para viver tudo o que
            sempre sonhamos. Até lá, saiba que você é muito especial para mim. E mesmo que as circunstâncias sejam difíceis, eu não
            trocaria um único momento pelo mundo.</p>
        </div>
    </div>
    <h1 style="text-transform: uppercase;">Se acabou de ler, volta lá no meu chat pelo botão ao lado</h1>
    <a class="wpp" rel="stylesheet" href="whatsapp://send?phone=7999287991" target="_blank">
        <button class="wpp"><i class="fab fa-whatsapp"></i> </button>
    </a>
</body>

</html>